<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ATestService WSDL service -->

  <service name="ATest" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:siebel"/>
      <parameter name="wsdlServiceElement" value="ATestService"/>
      <parameter name="wsdlServicePort" value="ATest"/>
      <parameter name="className" value="com.zte.mcrm.compSearch.business.compSearch.webservice.server.ATest.ATestSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ATest"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="sayHello" qname="operNS:sayHello" xmlns:operNS="urn:siebel" returnQName="sayHelloReturn" returnType="rtns:string" xmlns:rtns="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <parameter name="allowedMethods" value="sayHello"/>

  </service>
</deployment>
