SECRET_KEY=12345678
FILTER_FLAG=N
SIEBEL_URL=10.5.6.196
#TEST_CASE_MAILTO=recEnv@zte.com.cn;huang.fuqiang@zte.com.cn;sun.bei15@zte.com.cn;xiao.lang@zte.com.cn;li.xinghui@zte.com.cn;xiong.ying5@zte.com.cn;fu.zhaohong@zte.com.cn;xiong.zhide@zte.com.cn;
TEST_CASE_MAILTO=huang.fuqiang@zte.com.cn;
TEST_CASE_MAILTOHAND=huang.fuqiang@zte.com.cn;

##系统监控邮件接收人
SYSTEM_MONITOR_MAILTO=huang.fuqiang@zte.com.cn;
SYSTEM_MONITOR_MAILTOHAND=
##测试环境
SIEBEL_TEST_WS_URL=http://10.5.6.97:7780/
##仿真Web1
SIEBEL_REC_WEB1_WS_URL=http://10.5.6.196:7780/
##仿真Web2
SIEBEL_REC_WEB2_WS_URL=http://10.5.7.161:7780/
##仿真Web3
SIEBEL_REC_WEB3_WS_URL=http://10.3.64.180:7780/
##生产Web1
SIEBEL_PROD_WEB1_WS_URL=http://10.30.15.72:7780/
##生产Web2
SIEBEL_PROD_WEB2_WS_URL=http://10.30.15.73:7780/
##生产Web3
SIEBEL_PROD_WEB3_WS_URL=http://10.30.15.122:7780/
##生产 单点
SIEBEL_PROD_SSO_WS_URL=http://scrm.zte.com.cn:7780/

##需要监控的web服务器,用分号隔离
SIEBEL_WS_URL=10.5.6.97;10.5.6.196;10.5.7.161;10.3.64.180;10.30.15.72;10.30.15.73;10.30.15.122;scrm.zte.com.cn
SIEBEL_WS_DESC=Test Environment Web1;Receive Environment Web1;Receive Environment Web2;Receive Environment Web3;Production Environment Web1;Production Environment Web2;Production Environment Web3;Production Environment SSO