<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="disablePrettyXML" value="true"/>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="dotNetSoapEncFix" value="true"/>
		<parameter name="enableNamespacePrefixOptimization" value="false"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXsiTypes" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<!-- 测试webservice -->
	<service name="ATest" provider="java:RPC">
		 <operation name="sayHello" qname="ns1:sayHello" returnQName="sayHelloReturn" returnType="soapenc:string" soapAction="" xmlns:ns1="urn:siebel" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
		  	<parameter name="in0" type="soapenc:string"/>
		 </operation>
		 <parameter name="allowedMethods" value="sayHello"/>
		 <parameter name="typeMappingVersion" value="1.2"/>
		 <parameter name="wsdlPortType" value="ATest"/>
		 <parameter name="className" value="com.zte.mcrm.compSearch.business.compSearch.webservice.server.ATest.ATestSoapBindingImpl"/>
		 <parameter name="wsdlServicePort" value="ATest"/>
		 <parameter name="wsdlTargetNamespace" value="urn:siebel"/>
		 <parameter name="wsdlServiceElement" value="ATestService"/>
	</service>
	
	<!-- 公共webservice -->
	<service name="commonWS" provider="java:RPC" style="document" use="literal">
		  <operation name="WSService" qname="WSService" returnQName="ns1:WSServiceResponse" returnType="ns1:WSServiceResponse" soapAction="urn:WSService" xmlns:ns1="http://com.zte.siebel/commonWS">
		   <parameter qname="ns1:WSServiceRequest" type="ns1:WSServiceRequest"/>
		  </operation>
		  <parameter name="allowedMethods" value="WSService"/>
		  <parameter name="typeMappingVersion" value="1.2"/>
		  <parameter name="wsdlPortType" value="commonWS"/>
		  <parameter name="className" value="com.zte.mcrm.compSearch.business.compSearch.webservice.server.common.CommonWSSoapBindingImpl"/>
		  <parameter name="wsdlServicePort" value="commonWS"/>
		  <parameter name="schemaQualified" value="http://com.zte.siebel/commonWS"/>
		  <parameter name="wsdlTargetNamespace" value="http://com.zte.siebel/commonWS"/>
		  <parameter name="wsdlServiceElement" value="commonWS"/>
		  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:&gt;WSServiceRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.zte.mcrm.compSearch.business.compSearch.webservice.server.common.WSServiceRequest" xmlns:ns2="http://com.zte.siebel/commonWS"/>
		  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:&gt;WSServiceResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.zte.mcrm.compSearch.business.compSearch.webservice.server.common.WSServiceResponse" xmlns:ns3="http://com.zte.siebel/commonWS"/>
	 </service>
	<!-- 自带webservice -->
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService"/>
		<parameter name="enableRemoteAdmin" value="false"/>
		<parameter name="className" value="org.apache.axis.utils.Admin"/>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	
	<!-- 自带webservice -->
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion"/>
		<parameter name="className" value="org.apache.axis.Version"/>
	</service>
	
	<transport name="http">
		<requestFlow>
		<handler type="URLMapper"/>
		<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
	</transport>
	<transport name="local">
		<responseFlow>
		<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
