jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.5.6.195:1521:SIEBELINT
jdbc.username=exP6/U8y6o4=
jdbc.password=exP6/U8y6o4=
jdbc.initialSize=5
jdbc.maxActive=400
jdbc.maxWait=86400